{
    "compilerOptions": {
        "lib": [
            "ESNext",
            "dom"
        ],
        "moduleResolution": "bundler",
        "module": "esnext",
        "target": "ESNext",
        "strict": true
    },
    "exclude": []
}
